<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajra's Resume Website</title>
    <!-- fontawesome kit code  -->
    <script src="https://kit.fontawesome.com/cefff30ff9.js" crossorigin="anonymous"></script>
    <!-- css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="navigation">
            <h2>Ajra Resume</h2>

            <ul>
                <li><a class="active" href="#">Introduction</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <button>Download CV</button>
        </div>
    </nav>

    <header>
        <div class="hero-area">

            <div class="hero-area-img">
                <img src="image/images (9).jpeg" alt="">
            </div>

            <div class="hero-area-text">
                <h3><i class="fa-solid fa-hands-clapping"></i>&nbsp; Ajra, a web developer</h3>
                <button>hello@dashboard.com</button>
            </div>

        </div>
    </header>

    <main>

        <!-- first section code start  -->

        <section>
            <div class="first-section">
                <div class="first-section-flex">

                    <div class="first-sec-text">
                        <h3>This is Ajra's Resume</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error, nostrum earum iusto molestiae aspernatur deserunt quos ratione iure, distinctio recusandae tenetur doloremque.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptate! Velit optio alias aliquam deserunt necessitatibus, odio quis, earum laborum enim porro minima. </p>

                        <h5>Full Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Janifar Ajra Jesmin</span> </h5>
                        <h5>Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 26 September 1999</span> </h5>
                        <h5>Website : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>company.com</span> </h5>
                        <h5>Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> hello@company.com</span> </h5>
                    </div>

                    <div class="first-sec-img">
                        <img src="image/medium-shot-woman-working-laptop_23-2149300643.avif" alt="">
                    </div>
                </div>

                <div class="first-sec-content">
                    <div class="first-sec-singleitems">
                        <h2>Integer volutpat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis corrupti iusto doloremque itaque, quisquam sapiente laboriosam nostrum possimus.</p>
                    </div>

                    <div class="first-sec-singleitems">
                        <h2>Mauris semper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis corrupti iusto doloremque itaque, quisquam sapiente laboriosam nostrum possimus.</p>
                    </div>

                    <div class="first-sec-singleitems">
                        <h2>Integer id neque</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis corrupti iusto doloremque itaque, quisquam sapiente laboriosam nostrum possimus.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- second section code start  -->

        <section class="section-2">
            <div class="second-section">
                <h2>What People say</h2>

                <div class="second-section-flex">
                    <div class="second-sec-div-flex">
                        <div class="second-div-flex">
                            <div class="image-div">
                                <img src="image/download (4).jpeg" alt="">
                            </div>
                            <div class="text-div">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
                            </div>  
                        </div>
                        <h4>Jen</h4>
                        <h5>Manager</h5>
                    </div>

                    <div class="second-sec-div-flex">
                        <div class="second-div-flex">
                            <div class="image-div">
                                <img src="image/images (14).jpeg" alt="">
                            </div>
                            <div class="text-div">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
                            </div>  
                        </div>
                        <h4>Jen</h4>
                        <h5>Manager</h5>
                    </div>

                    <div class="second-sec-div-flex">
                        <div class="second-div-flex">
                            <div class="image-div">
                                <img src="image/images (13).jpeg" alt="">
                            </div>
                            <div class="text-div">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
                            </div>  
                        </div>
                        <h4>Jen</h4>
                        <h5>Manager</h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- third section code start  -->

        <section>
            <div class="third-section">
                <h2>Frequently Asked Questions</h2>
                <h4>Are those HTML templates absolutely free for any kind of usage?</h4>
                <h4>Can I use them as a CMS theme or a part of website builder?</h4>
                <h4>I cannot find a suitable HTML template. Can I request new template?</h4>
                <h4>Nam egestas vulputate nibh luctus?</h4>
                <h4>Donec arcu magna, posuere?</h4>
                <h5>Molestie, id maximus odio imperdiet. Quisque eget tincidunt velit, ac tristique ante. Maecenas libero tempus</h5>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <div class="footer-sec-flex">
                <form>
                    <input class="footer-btn" type="text" placeholder="Full Name">
                    <input class="footer-btn" type="email" placeholder="Your Email">
                    <textarea name="" id="textarea" cols="50" rows="5" placeholder="Message"></textarea>
                    <input class="footer-btn-1" type="submit" value="Send">
                </form>

                <div class="footer-sec-text">
                    <h2>Say hello</h2>
                    <h4>010-020-0340</h4>
                    <h3>hello@dashboard.com </h3>
                    <div class="social-icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <h4>Copyright &copy; 2050 Ajra Resume Page</h4>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>